# PictothemoAPI

./: .project  README.md  pom.xml
WebContent/WEB-INF/: config-servlet.xml  error.jsp
src/: ehcache.xml
src/controller/: PictureController.java  ThemeController.java  TrophyController.java  UserController.java
src/dao/: BaseDao.java  PictureDao.java  ThemeDao.java  TranslationDao.java  TrophyDao.java  UserDao.java
src/entity/: Comment.java  Picture.java  PictureVote.java  PictureVoteId.java  SimpleResponse.java  Theme.java  ThemeVote.java  Translation.java  Trophy.java  User.java
src/enumeration/: ErrorCode.java
src/exception/: Error.java  GlobalExceptionResolver.java  PictothemoError.java
src/pojo/: PictureVote.java  User.java
src/resources/: messages_en.properties  messages_fr.properties  themes
src/util/: HibernateUtil.java
